






<!DOCTYPE html>
<html lang="en">
<head>
  <title>Attendance Management Portal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 700px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
	.center
	{
		
		height: 100%;
		width: 50%;
	}
	.tpo
	{
		background-color:pink;
	}


	.imgcontainer {
  			text-align: center;
  			margin: 24px 0 12px 0;
		      }

	img.avatar {
  			width: 20%;
  			border-radius: 50%;
		   }
		   body
		   {
		   	background-image: "stu.png";
		   	background-repeat: no-repeat;
		   	background-size : cover;
		   }
		  
  </style>
</head>
<body>
	<!--
	<div class="container-fluid">			<!--Side Vali div-->	<!--
 	 <div class="row content">			
 	   <div class="col-sm-3 sidenav">
 	     <h4 align="center"><b>MENU</b></h4>
 	     <ul class="nav nav-pills nav-stacked">
 	       <li class="active"><a href="home.html">Home</a></li>
 	
	        <li><a href="http://www.piet.poornima.org/" target="blank">About us</a></li>
	        <li><a href="http://www.piet.poornima.org/contacts" target="blank">Contact</a></li>
		<li><a href="http://www.piet.poornima.org/facility" target="blank">Facilities</a></li>
	      </ul><br>
  	  </div>	-->

  	  

    <div>				<!--Center vali div-->
    	<div>
    		<a href="homeS.html"><button><-- Back to Home</button></a>
<table height="50%" width="100%">
	<tr>
		
		<td align="center">
     <img src="image.png" height="30%" width="30%">
	</td>
	</tr>
</table>
	</div>
<hr>





	<!---            <center><b><h1>Attendance Management Portal</h1></b></center>		--->
		<br><center><b><h1>Student Login</h1></b></center>

		<table border="1px" align="center" height="40%">
			<tr>
				<td>
		<div class="imgcontainer">
    <img src="avatar.png" alt="Avatar" class="avatar">
  </div>
<br>

<div>
	<form class="form-horizontal" action="google.com" method="post">
		<!--<table border="1px" align="center">
			<tr>
				<td>	-->
	<table align="center">
	<tr>	<td><label><b><h4>Username &nbsp; &nbsp; &nbsp;</h4></b></label></td>
		<td><input type="text" name = "username" value="" placeholder="Enter your Registeration no" size=32></td>
	</tr>
			
	<tr>	<td><label><b><h4>Password	</h4></b></label></td>
		<td><input type="password" name="password" value="" placeholder="Enter your password" size=32></td>
	</tr>
	<tr>
		<td>
			 <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>
  		</td>
		<td align="center"><a href='studentS2.html' target="blank">Login </a></td>
	</tr>
	
	</tr>
	</table>
		</td>
		</tr>
		</table>
	</form>
</div>







     </div> 
<br><br>
<hr>











</body>
</html>